SwiftGenerator/Authentication/AuthenticationWindow.xaml

<Window x:Class="SwiftGenerator.Authentication.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwiftGenerator.Authentication"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"

        Title="Authentication" Height="390" Width="340">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="75" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0 5 0 5"
                   Text="Credentials will not be saved."
                   TextWrapping="Wrap" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="Sid" mah:TextBoxHelper.Watermark="SID" />
                <PasswordBox x:Name="UserPassword" Margin="0 5 0 0" mah:TextBoxHelper.Watermark="Password." />
            </StackPanel>
        </ScrollViewer>
        <UniformGrid Grid.Row="2"
                     Margin="10"
                     Columns="2">
            <Button Margin="10"
                    Content="OK"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Click="Button_Click_OK"/>
            <Button Margin="10"
                    Content="Cancel"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Click="Button_Click_CANCEL"/>
        </UniformGrid>
    </Grid>
</Window>