SwiftGenerator/MainWindow.xaml

<mah:MetroWindow x:Class="SwiftGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SWIFT Generator" Height="390" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Border CornerRadius="20">
        <Grid Margin="0,0,0,21">
            <Grid.RowDefinitions>
                <RowDefinition Height="325" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="334">
                <MenuItem Header="File" FontSize="14" FontFamily="Calibri">
                    <MenuItem Header="Reset" FontSize="14" FontFamily="Calibri" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarPanel Height="20" x:Name="Environment" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="17,47,17,258">
                <RadioButton x:Name="ALT" Content="ALT" Click="RadioButton_Checked"  FontSize="14" FontFamily="Calibri" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Margin="0,1" />
                <RadioButton x:Name="ALV" Content="ALV" Click="RadioButton_Checked"  FontSize="14" FontFamily="Calibri" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" />
                <RadioButton x:Name="AEE" Content="AEE" Click="RadioButton_Checked"  FontSize="14" FontFamily="Calibri" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" />
                <RadioButton x:Name="FLT" Content="FLT" Click="RadioButton_Checked"  FontSize="14" FontFamily="Calibri" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <RadioButton x:Name="FLV" Content="FLV" Click="RadioButton_Checked"  FontSize="14" FontFamily="Calibri" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <RadioButton x:Name="FEE" Content="FEE" Click="RadioButton_Checked"  FontSize="14" FontFamily="Calibri" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1" />
            </ToolBarPanel>

            <Grid VerticalAlignment="Top" Height="211" Margin="10,83,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43" />
                    <ColumnDefinition Width="122" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="29" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Date:" Margin="0,14,0,9" />
                <DatePicker HorizontalAlignment="Left" Name="DateField" Margin="0,14,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="27" />
                <TextBox Grid.Column="5" Name="NumberField"  MaxLength="3" PreviewTextInput="NumericField_PreviewTextInput" TextAlignment="Right" Margin="0,14,0,11" Text="1" Height="23" />
                <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="0,10" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="NameField" MaxLength="35" Grid.ColumnSpan="5" Margin="0,10" Height="27" />
                <Label Grid.Row="2" Grid.Column="0" Content="IBAN:" RenderTransformOrigin="0.444,0.5" Margin="0,10" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="AccountField" MaxLength="31" Grid.ColumnSpan="5" Margin="0,14" Height="27" />
                <Label Grid.Row="0" Grid.Column="3" Content="Number of files:" Margin="0,13,0,11" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="3" x:Name="AmountField" PreviewTextInput="NumericField2_PreviewTextInput" MaxLength="15" TextAlignment="Right" Grid.ColumnSpan="3" Margin="0,14" Grid.Column="1" Height="27" HorizontalAlignment="Left" Width="207" />
                <ComboBox x:Name ="Currencies" SelectedIndex="0" Grid.Column="4" Margin="0,14" Grid.Row="3" Grid.ColumnSpan="2" />
                <Label Content="Sum:" HorizontalAlignment="Left" Margin="1,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="42" Height="28" />
                <Rectangle HorizontalAlignment="Center" Height="37" Stroke="CornflowerBlue" VerticalAlignment="Top" Width="314" Margin="0,-45,0,0" Grid.ColumnSpan="6" />
            </Grid>
            <Grid Margin="10,294,10,-19" HorizontalAlignment="Center" Width="314" Height="66" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.205" Grid.RowSpan="2">
                <Button x:Name = "Generate" Click="Generate_Click" Content="Generate" HorizontalAlignment="Center" Margin="90,11,104,0" Width="120" Height="28" VerticalAlignment="Top" />
                <Label Content="To Network drive" HorizontalAlignment="Left" Margin="126,-294,0,0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="8" Margin="13,31,0,0" Stroke="White" VerticalAlignment="Top" Width="75" />
            <TextBlock HorizontalAlignment="Left" Margin="17,29,0,0" TextWrapping="Wrap" Text="Environment" VerticalAlignment="Top" />
            <mah:ToggleSwitch Name ="FTPtoggle" Height="27" Width="87" Margin="237,-3,0,301" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="24" Margin="137,0,0,0" VerticalAlignment="Top" Width="187"/>
        </Grid>
    </Border>
</mah:MetroWindow>